import discord
from discord.ext import commands
from discord import app_commands

import random

from database.cards import add_card

from data.champion_loader import load_champions
from data.regions import champion_regions
from data.loot import get_card_rarity

from generators.card_generator import create_card



class Pack(commands.Cog):

    def __init__(self, bot):

        self.bot = bot

        self.champions = load_champions()



    def normalize_skin(self, name):

        return (
            name
            .replace(" ", "_")
            .replace("-", "_")
        )



    @app_commands.command(
        name="open_pack",
        description="Открыть набор из 10 карт ILTA"
    )
    async def open_pack(
        self,
        interaction: discord.Interaction
    ):


        await interaction.response.defer()



        try:


            if not self.champions:


                await interaction.followup.send(
                    "❌ Чемпионы не найдены"
                )

                return




            await interaction.followup.send(

                f"🎁 **{interaction.user.name} открыл ILTA Pack (10 карт)**"

            )





            for number in range(1,11):


                # ======================
                # Чемпион
                # ======================


                champion_id = random.choice(

                    list(self.champions.keys())

                )


                champion = self.champions[champion_id]




                # ======================
                # Регион
                # ======================


                region = champion_regions.get(

                    champion_id,

                    "Runeterra"

                )




                # ======================
                # Скин
                # ======================


                skins = champion.get(

                    "skins",

                    []

                )



                if skins:


                    skin = random.choice(
                        skins
                    )


                    skin_name = skin.get(
                        "name",
                        "Base"
                    )


                else:


                    skin_name = "Base"





                skin_name = self.normalize_skin(

                    skin_name

                )




                # ======================
                # Редкость
                # ======================


                rarity = get_card_rarity()




                # ======================
                # Статы
                # ======================


                attack = random.randint(

                    20,

                    100

                )


                health = random.randint(

                    50,

                    150

                )


                defense = random.randint(

                    10,

                    80

                )




                # ======================
                # ID карты
                # ======================


                card_code = (

                    f"{random.randint(1,9999):04}"

                )





                # ======================
                # База данных
                # ======================


                await add_card(

                    interaction.user.id,

                    card_code,

                    champion_id,

                    skin_name,

                    region,

                    rarity,

                    attack,

                    defense,

                    health

                )






                # ======================
                # Генерация карты
                # ======================


                card_file = create_card(

                    champion=champion_id,

                    skin=skin_name,

                    rarity=rarity,

                    region=region,

                    attack=attack,

                    health=health,

                    defense=defense,

                    card_number=card_code

                )




                if not card_file:


                    await interaction.followup.send(

                        f"⚠ Не найден арт {champion_id} {skin_name}"

                    )

                    continue






                # ======================
                # Discord Embed
                # ======================


                embed = discord.Embed(

                    title=f"🎴 {rarity} | {champion_id}",

                    description=(

                        f"✨ **{skin_name.replace('_',' ')}**\n"

                        f"🆔 {card_code}"

                    ),

                    color=0xFFD700

                )




                embed.add_field(

                    name="⚔ Атака",

                    value=str(attack),

                    inline=True

                )


                embed.add_field(

                    name="❤️ Здоровье",

                    value=str(health),

                    inline=True

                )


                embed.add_field(

                    name="🛡 Защита",

                    value=str(defense),

                    inline=True

                )


                embed.add_field(

                    name="🌍 Регион",

                    value=region,

                    inline=True

                )





                file = discord.File(

                    card_file

                )




                embed.set_image(

                    url=(

                        f"attachment://{card_file.split('/')[-1]}"

                    )

                )




                embed.set_footer(

                    text=f"Карта {number}/10"

                )




                await interaction.followup.send(

                    embed=embed,

                    file=file

                )






        except Exception as e:


            await interaction.followup.send(

                f"❌ Ошибка открытия пака: {e}"

            )





async def setup(bot):

    await bot.add_cog(

        Pack(bot)

    )
