import os
import json


BASE_PATH = "assets/champions"

REGIONS = [
    "Demacia",
    "Noxus"
]


# ручные переводы чемпионов
CHAMPIONS_RU = {

    "Garen": "Гарен",
    "Fiora": "Фиора",
    "Galio": "Галио",
    "Jarvan IV": "Джарван IV",
    "Kayle": "Кейл",
    "Lucian": "Люциан",
    "Lux": "Люкс",
    "Morgana": "Моргана",
    "Poppy": "Поппи",
    "Quinn": "Квинн",
    "Senna": "Сенна",
    "Shyvana": "Шивана",
    "Sona": "Сона",
    "Sylas": "Сайлас",
    "Vayne": "Вейн",
    "Xin Zhao": "Синь Чжао",

    "Ambessa": "Амбесса",
    "Briar": "Брайер",
    "Cassiopeia": "Кассиопея",
    "Darius": "Дарий",
    "Draven": "Дрейвен",
    "Katarina": "Катарина",
    "Kled": "Клед",
    "LeBlanc": "ЛеБлан",
    "Mordekaiser": "Мордекайзер",
    "Rell": "Релл",
    "Riven": "Ривен",
    "Samira": "Самира",
    "Sion": "Сион",
    "Swain": "Свейн",
    "Talon": "Талон",
    "Vladimir": "Владимир"
}


def translate_skin(name):

    name = name.replace(".webp", "")
    name = name.replace(".jpg", "")

    if name == "Base":
        return "Оригинальный образ"

    # автоматический вариант
    return name.replace("_", " ")



data = {}


for region in REGIONS:

    region_path = os.path.join(
        BASE_PATH,
        region
    )

    if not os.path.exists(region_path):
        continue


    for champion in os.listdir(region_path):

        champion_path = os.path.join(
            region_path,
            champion
        )


        if not os.path.isdir(champion_path):
            continue


        skins = {}


        for file in os.listdir(champion_path):

            if file.lower().endswith(
                (".webp",".jpg",".png")
            ):

                key = os.path.splitext(file)[0]

                skins[key] = translate_skin(
                    key
                )


        data[champion] = {

            "region": region,

            "name": CHAMPIONS_RU.get(
                champion,
                champion
            ),

            "skins": skins

        }



with open(
    "data/champions_ru.json",
    "w",
    encoding="utf-8"
) as f:

    json.dump(
        data,
        f,
        ensure_ascii=False,
        indent=4
    )


print(
    "✅ Создан data/champions_ru.json"
)
