# =================
# QUINN
# =================

"Base":
"Оригинальная Квинн",

"Corsair_Quinn":
"Корсар Квинн",

"Heartseeker_Quinn":
"Квинн, покорительница сердец",

"Phoenix_Quinn":
"Феникс Квинн",

"Star_Guardian_Quinn":
"Страж звёзд Квинн",

"Warden_Quinn":
"Страж Квинн",

"Woad_Scout_Quinn":
"Разведчица племени Вод Квинн",



# =================
# SENNA
# =================

"Base":
"Оригинальная Сенна",

"Bewitching_Senna":
"Заколдованная Сенна",

"High_Noon_Senna":
"Полуденная Сенна",

"Lunar_Eclipse_Senna":
"Лунное затмение Сенна",

"Prestige_Lunar_Eclipse_Senna":
"Престижное Лунное затмение Сенна",

"Prestige_True_Damage_Senna":
"Престижный Истинный урон Сенна",

"PROJECT_Senna":
"ПРОЕКТ: Сенна",

"True_Damage_Senna":
"Истинный урон Сенна",



# =================
# SHYVANA
# =================

"Base":
"Оригинальная Шивана",

"Boneclaw_Shyvana":
"Костяной коготь Шивана",

"Championship_Shyvana":
"Чемпионатная Шивана",

"Darkflame_Shyvana":
"Тёмное пламя Шивана",

"Ice_Drake_Shyvana":
"Ледяной дракон Шивана",

"Ironscale_Shyvana":
"Железная чешуя Шивана",

"Ruined_Shyvana":
"Погибельная Шивана",

"Super_Galaxy_Shyvana":
"Супергалактическая Шивана",



# =================
# SONA
# =================

"Base":
"Оригинальная Сона",

"Arcade_Sona":
"Аркадная Сона",

"DJ_Sona":
"Диджей Сона",

"Guqin_Sona":
"Гуцинь Сона",

"Muse_Sona":
"Муза Сона",

"Odyssey_Sona":
"Одиссея Сона",

"Pentakill_Sona":
"Пентакилл Сона",

"Pentakill_III_Lost_Chapter_Sona":
"Пентакилл III: Потерянная глава Сона",

"PsyOps_Sona":
"Пси-операция Сона",

"Silent_Night_Sona":
"Тихая ночь Сона",

"Star_Guardian_Sona":
"Страж звёзд Сона",

"Sweetheart_Sona":
"Любимица Сона",



# =================
# SYLAS
# =================

"Base":
"Оригинальный Сайлас",

"Ashen_Slayer_Sylas":
"Пепельный убийца Сайлас",

"Battle_Wolf_Sylas":
"Боевой волк Сайлас",

"Freljord_Sylas":
"Фрельйордский Сайлас",
# =================
# VAYNE
# =================

"Base":
"Оригинальная Вейн",

"Arclight_Vayne":
"Лучезарная Вейн",

"Aristocrat_Vayne":
"Знатная Вейн",

"Battle_Bat_Vayne":
"Боевая летучая мышь Вейн",

"Dawnbringer_Vayne":
"Вестница рассвета Вейн",

"Dragonslayer_Vayne":
"Убийца драконов Вейн",

"Firecracker_Vayne":
"Петарда Вейн",

"FPX_Vayne":
"FPX Вейн",

"Heartseeker_Vayne":
"Вейн, покорительница сердец",

"Prestige_Firecracker_Vayne":
"Престижная Петарда Вейн",

"PROJECT_Vayne":
"ПРОЕКТ: Вейн",

"Sentinel_Vayne":
"Страж Вейн",

"SKT_T1_Vayne":
"SKT T1 Вейн",

"Soulstealer_Vayne":
"Похитительница душ Вейн",

"Spirit_Blossom_Vayne":
"Цветение духов Вейн",

"Vindicator_Vayne":
"Защитница Вейн",



# =================
# XIN ZHAO
# =================

"Base":
"Оригинальный Синь Чжао",

"Commando_Xin_Zhao":
"Коммандос Синь Чжао",

"Cosmic_Defender_Xin_Zhao":
"Космический защитник Синь Чжао",

"Dragonslayer_Xin_Zhao":
"Убийца драконов Синь Чжао",

"Firecracker_Xin_Zhao":
"Петарда Синь Чжао",

"Imperial_Xin_Zhao":
"Имперский Синь Чжао",

"Marauder_Xin_Zhao":
"Мародёр Синь Чжао",

"Secret_Agent_Xin_Zhao":
"Секретный агент Синь Чжао",

"Viscero_Xin_Zhao":
"Висцеро Синь Чжао",

"Warring_Kingdoms_Xin_Zhao":
"Воюющие королевства Синь Чжао",

"Winged_Hussar_Xin_Zhao":
"Крылатый гусар Синь Чжао",
"Lunar_Wraith_Sylas":
"Лунный призрак Сайлас",

"Prestige_PROJECT_Sylas":
"Престижный ПРОЕКТ: Сайлас",

"PROJECT_Sylas":
"ПРОЕКТ: Сайлас",


