# =================
# AMBESSA
# =================

"Base":
"Оригинальная Амбесса",

"Chosen_Of_The_Ambessa":
"Избранная Амбесса",

"T1_Ambessa":
"T1 Амбесса",



# =================
# BRIAR
# =================

"Base":
"Оригинальная Брайер",

"Battle_Academia_Briar":
"Брайер из Боевой Академии",

"Primordian_Briar":
"Первобытная Брайер",

"Street_Demons_Briar":
"Демоны улиц Брайер",



# =================
# CASSIOPEIA
# =================

"Base":
"Оригинальная Кассиопея",

"Bewitching_Cassiopeia":
"Заколдованная Кассиопея",

"Coven_Cassiopeia":
"Шабаш Кассиопея",

"Desperada_Cassiopeia":
"Отчаянная Кассиопея",

"Eternum_Cassiopeia":
"Вечная Кассиопея",

"Jade_Fang_Cassiopeia":
"Нефритовый клык Кассиопея",

"Mythic_Cassiopeia":
"Мифическая Кассиопея",

"Siren_Cassiopeia":
"Сирена Кассиопея",

"Spirit_Blossom_Cassiopeia":
"Цветение духов Кассиопея",



# =================
# DARIUS
# =================

"Base":
"Оригинальный Дариус",

"Academy_Darius":
"Дариус из Академии",

"Bioforge_Darius":
"Биокузница Дариус",

"Crime_City_Nightmare_Darius":
"Кошмар криминального города Дариус",

"Dreadnova_Darius":
"Ужасная Нова Дариус",

"Dunkmaster_Darius":
"Мастер данков Дариус",

"God_King_Darius":
"Бог-Король Дариус",

"High_Noon_Darius":
"Полуденный Дариус",

"Lord_Darius":
"Лорд Дариус",

"Lunar_Beast_Darius":
"Лунный зверь Дариус",

"Spirit_Blossom_Darius":
"Цветение духов Дариус",

"Woad_King_Darius":
"Король Вод Дариус",



# =================
# DRAVEN
# =================

"Base":
"Оригинальный Дрейвен",

"Beast_Hunter_Draven":
"Охотник на чудовищ Дрейвен",

"Debonair_Draven":
"Дебонер Дрейвен",

"Draven_Draven":
"Дрейвен Дрейвен",

"Fright_Night_Draven":
"Ночь страха Дрейвен",

"Gladiator_Draven":
"Гладиатор Дрейвен",

"Mecha_Kingdoms_Draven":
"Меха-Королевства Дрейвен",

"Pool_Party_Draven":
"Вечеринка у бассейна Дрейвен",

"Primetime_Draven":
"Главная роль Дрейвен",

"Ruined_Draven":
"Погибельный Дрейвен",

"Santa_Draven":
"Санта Дрейвен",

"Soul_Reaver_Draven":
"Пожиратель душ Дрейвен",
