# database/decks.py
from core.database import db  # ← Главный импорт пула БД


# ==========================
# Создать колоду
# ==========================
async def create_deck(owner_id: int, name: str):
    query = """
    INSERT INTO decks (owner_id, name)
    VALUES ($1, $2)
    RETURNING id;
    """

    async with db.acquire() as conn:
        return await conn.fetchval(query, owner_id, name)


# ==========================
# Получить колоды игрока
# ==========================
async def get_decks(owner_id: int):
    query = """
    SELECT *
    FROM decks
    WHERE owner_id = $1;
    """

    async with db.acquire() as conn:
        return await conn.fetch(query, owner_id)


# ==========================
# Добавить карту в колоду (через deck_cards)
# ==========================
async def add_card_to_deck(owner_id: int, deck_id: int, card_id: int):
    query = """
    INSERT INTO deck_cards (deck_id, card_id)
    SELECT $2, id 
    FROM cards 
    WHERE id = $3 AND owner_id = $1;
    """

    async with db.acquire() as conn:
        result = await conn.execute(query, owner_id, deck_id, card_id)
        return result


# ==========================
# Получить карты в колоде
# ==========================
async def get_deck_cards(deck_id: int):
    query = """
    SELECT 
        cards.id,
        cards.champion,
        cards.skin,
        cards.rarity,
        cards.attack,
        cards.defense,
        cards.health
    FROM deck_cards
    JOIN cards ON cards.id = deck_cards.card_id
    WHERE deck_cards.deck_id = $1;
    """

    async with db.acquire() as conn:
        return await conn.fetch(query, deck_id)
