import discord
from discord.ext import commands
from discord import app_commands

from database import decks as deck_db



class Deck(commands.Cog):

    def __init__(self, bot):

        self.bot = bot



    # ==========================
    # Создать колоду
    # ==========================

    @app_commands.command(
        name="deck_create",
        description="Создать колоду"
    )
    async def deck_create(
        self,
        interaction: discord.Interaction,
        name: str
    ):


        deck_id = await deck_db.create_deck(
            interaction.user.id,
            name
        )


        await interaction.response.send_message(

            f"🃏 Колода создана!\n"
            f"Название: **{name}**\n"
            f"ID: {deck_id}"

        )



    # ==========================
    # Список колод
    # ==========================

    @app_commands.command(
        name="decks",
        description="Показать свои колоды"
    )
    async def decks(
        self,
        interaction: discord.Interaction
    ):


        await interaction.response.defer()


        decks = await deck_db.get_decks(
            interaction.user.id
        )


        if not decks:

            await interaction.followup.send(
                "🃏 У вас нет колод."
            )

            return



        text = "🃏 Ваши колоды:\n\n"


        for deck in decks:

            text += (

                f"#{deck['id']} "
                f"— {deck['name']}\n"

            )


        await interaction.followup.send(
            text
        )



    # ==========================
    # Добавить карту
    # ==========================

    @app_commands.command(
        name="deck_add",
        description="Добавить карту в колоду"
    )
    async def deck_add(
        self,
        interaction: discord.Interaction,
        deck_id: int,
        card_id: int
    ):


        result = await deck_db.add_card_to_deck(

            interaction.user.id,
            deck_id,
            card_id

        )


        await interaction.response.send_message(

            f"✅ Карта #{card_id} добавлена "
            f"в колоду #{deck_id}"

        )



    # ==========================
    # Посмотреть колоду
    # ==========================

    @app_commands.command(
        name="deck_view",
        description="Посмотреть карты колоды"
    )
    async def deck_view(
        self,
        interaction: discord.Interaction,
        deck_id: int
    ):


        cards = await deck_db.get_deck_cards(
            deck_id
        )



        if not cards:

            await interaction.response.send_message(
                "🃏 В колоде нет карт."
            )

            return



        text = f"🃏 Колода #{deck_id}\n\n"



        for card in cards:


            text += (

                f"🃏 {card['champion']}\n"
                f"⭐ {card['rarity']}\n"
                f"⚔️ Атака: {card['attack']}\n"
                f"🛡️ Защита: {card['defense']}\n"
                f"❤️ Здоровье: {card['health']}\n\n"

            )


        text += f"Всего карт: {len(cards)}/40"



        await interaction.response.send_message(
            text
        )



async def setup(bot):

    await bot.add_cog(
        Deck(bot)
    )
