from core import database


# ==========================
# Получить квесты региона
# ==========================

async def get_quests(region):

    query = """
    SELECT *
    FROM quests
    WHERE region = $1;
    """

    async with database.db.acquire() as conn:

        return await conn.fetch(
            query,
            region
        )



# ==========================
# Получить один квест
# ==========================

async def get_quest(quest_id):

    query = """
    SELECT *
    FROM quests
    WHERE id = $1;
    """

    async with database.db.acquire() as conn:

        return await conn.fetchrow(
            query,
            quest_id
        )



# ==========================
# Принять квест
# ==========================

async def accept_quest(
        user_id,
        quest_id
):

    query = """
    INSERT INTO player_quests
    (
        user_id,
        quest_id,
        progress,
        target,
        completed,
        claimed
    )
    VALUES
    (
        $1,
        $2,
        0,
        (
            SELECT target
            FROM quests
            WHERE id = $2
        ),
        FALSE,
        FALSE
    );
    """


    async with database.db.acquire() as conn:

        await conn.execute(
            query,
            user_id,
            quest_id
        )


    return True



# ==========================
# Активные квесты игрока
# ==========================

async def get_player_quests(user_id):

    query = """
    SELECT *
    FROM player_quests
    WHERE user_id = $1;
    """


    async with database.db.acquire() as conn:

        return await conn.fetch(
            query,
            user_id
        )



# ==========================
# Квесты по типу
# ==========================

async def get_quests_by_type(
        quest_type
):

    query = """
    SELECT *
    FROM quests
    WHERE type = $1;
    """


    async with database.db.acquire() as conn:

        return await conn.fetch(
            query,
            quest_type
        )



# ==========================
# Обновить прогресс
# ==========================

async def update_progress(
        user_id,
        quest_id,
        progress
):

    query = """
    UPDATE player_quests
    SET progress = $3
    WHERE user_id = $1
    AND quest_id = $2;
    """


    async with database.db.acquire() as conn:

        await conn.execute(
            query,
            user_id,
            quest_id,
            progress
        )



# ==========================
# Завершить квест
# ==========================

async def complete_quest(
        user_id,
        quest_id
):

    query = """
    UPDATE player_quests
    SET completed = TRUE
    WHERE user_id = $1
    AND quest_id = $2;
    """


    async with database.db.acquire() as conn:

        await conn.execute(
            query,
            user_id,
            quest_id
        )



# ==========================
# Забрать награду
# ==========================

async def claim_quest(
        user_id,
        quest_id
):

    query = """
    UPDATE player_quests
    SET claimed = TRUE
    WHERE user_id = $1
    AND quest_id = $2;
    """


    async with database.db.acquire() as conn:

        await conn.execute(
            query,
            user_id,
            quest_id
        )
