import discord
from discord.ext import commands
from discord import app_commands

import random

from database.cards import add_card

from data.champion_assets import load_available_cards
from data.loot import get_card_rarity

from generators.card_generator import create_card



class Pack(commands.Cog):

    def __init__(self, bot):

        self.bot = bot

        # Загружаем только существующие арты
        self.cards = load_available_cards()



    @app_commands.command(
        name="open_pack",
        description="Открыть набор из 10 карт ILTA"
    )
    async def open_pack(
        self,
        interaction: discord.Interaction
    ):


        await interaction.response.defer()



        try:


            if not self.cards:


                await interaction.followup.send(
                    "❌ В папке assets/champions нет карт"
                )

                return




            await interaction.followup.send(

                f"🎁 **{interaction.user.name} открыл ILTA Pack (10 карт)**"

            )





            for number in range(1, 11):


                # ======================
                # Берём существующую карту
                # ======================


                card = random.choice(
                    self.cards
                )


                champion = card["champion"]

                region = card["region"]

                skin = card["skin"]





                # ======================
                # Редкость
                # ======================


                rarity = get_card_rarity()





                # ======================
                # Статы
                # ======================


                attack = random.randint(
                    20,
                    100
                )


                health = random.randint(
                    50,
                    150
                )


                defense = random.randint(
                    10,
                    80
                )





                # ======================
                # ID карты
                # ======================


                card_code = (
                    f"{random.randint(1,9999):04}"
                )





                # ======================
                # Сохранение в БД
                # ======================


                await add_card(

                    interaction.user.id,

                    card_code,

                    champion,

                    skin,

                    region,

                    rarity,

                    attack,

                    defense,

                    health

                )






                # ======================
                # Генерация изображения
                # ======================


                card_file = create_card(

                    champion=champion,

                    skin=skin,

                    rarity=rarity,

                    region=region,

                    attack=attack,

                    health=health,

                    defense=defense,

                    card_number=card_code

                )





                if not card_file:


                    await interaction.followup.send(

                        f"⚠ Ошибка генерации {champion} {skin}"

                    )

                    continue





                # ======================
                # Embed Discord
                # ======================


                embed = discord.Embed(

                    title=f"🎴 {rarity} | {champion}",

                    description=(

                        f"✨ **{skin.replace('_',' ')}**\n"

                        f"🆔 {card_code}"

                    ),

                    color=0xFFD700

                )




                embed.add_field(

                    name="⚔ Атака",

                    value=str(attack),

                    inline=True

                )


                embed.add_field(

                    name="❤️ Здоровье",

                    value=str(health),

                    inline=True

                )


                embed.add_field(

                    name="🛡 Защита",

                    value=str(defense),

                    inline=True

                )


                embed.add_field(

                    name="🌍 Регион",

                    value=region,

                    inline=True

                )





                file = discord.File(
                    card_file
                )





                embed.set_image(

                    url=(

                        f"attachment://{card_file.split('/')[-1]}"

                    )

                )





                embed.set_footer(

                    text=f"Карта {number}/10"

                )





                await interaction.followup.send(

                    embed=embed,

                    file=file

                )





        except Exception as e:


            await interaction.followup.send(

                f"❌ Ошибка открытия пака: {e}"

            )






async def setup(bot):

    await bot.add_cog(
        Pack(bot)
    )
