from core import database


# ==========================
# Создать колоду
# ==========================

async def create_deck(
        owner_id,
        name
):

    query = """
    INSERT INTO decks
    (
        owner_id,
        name
    )
    VALUES
    (
        $1,
        $2
    )
    RETURNING id;
    """

    async with database.db.acquire() as conn:

        return await conn.fetchval(
            query,
            owner_id,
            name
        )



# ==========================
# Получить колоды игрока
# ==========================

async def get_decks(
        owner_id
):

    query = """
    SELECT
        id,
        name
    FROM decks
    WHERE owner_id = $1
    ORDER BY id;
    """

    async with database.db.acquire() as conn:

        return await conn.fetch(
            query,
            owner_id
        )



# ==========================
# Проверить владельца колоды
# ==========================

async def check_deck_owner(
        owner_id,
        deck_id
):

    query = """
    SELECT id
    FROM decks
    WHERE id = $1
    AND owner_id = $2;
    """

    async with database.db.acquire() as conn:

        return await conn.fetchval(
            query,
            deck_id,
            owner_id
        )



# ==========================
# Получить одну колоду
# ==========================

async def get_deck(
        deck_id,
        owner_id
):

    query = """
    SELECT
        id,
        name
    FROM decks
    WHERE id = $1
    AND owner_id = $2;
    """

    async with database.db.acquire() as conn:

        return await conn.fetchrow(
            query,
            deck_id,
            owner_id
        )
