# =================
# RIVEN
# =================

"Base":
"Оригинальная Ривен",

"Arcade_Riven":
"Аркадная Ривен",

"Battle_Bunny_Prime_Riven":
"Боевая крольчиха Прайм Ривен",

"Battle_Bunny_Riven":
"Боевая крольчиха Ривен",

"Broken_Covenant_Riven":
"Сломанный завет Ривен",

"Championship_Riven":
"Чемпионатная Ривен",

"Crimson_Elite_Riven":
"Багровая элита Ривен",

"Dawnbringer_Riven":
"Вестница рассвета Ривен",

"Dragonblade_Riven":
"Клинок дракона Ривен",

"Prestige_Valiant_Sword_Riven":
"Престижный доблестный меч Ривен",

"Pulsefire_Riven":
"Импульсный огонь Ривен",

"Redeemed_Riven":
"Искупленная Ривен",

"Sentinel_Riven":
"Страж Ривен",

"Spirit_Blossom_Riven":
"Цветение духов Ривен",

"Valiant_Sword_Riven":
"Доблестный меч Ривен",



# =================
# SAMIRA
# =================

"Base":
"Оригинальная Самира",

"High_Noon_Samira":
"Полуденная Самира",

"PsyOps_Samira":
"Пси-операция Самира",

"Space_Groove_Samira":
"Космический ритм Самира",



# =================
# SION
# =================

"Base":
"Оригинальный Сион",

"Barbarian_Sion":
"Варвар Сион",

"Blackfrost_Sion":
"Чёрный лёд Сион",

"Hextech_Sion":
"Хекстековый Сион",

"High_Noon_Sion":
"Полуденный Сион",

"Lumberjack_Sion":
"Дровосек Сион",

"Mecha_Zero_Sion":
"Меха Зеро Сион",

"Warmonger_Sion":
"Воитель Сион",

"Worldbreaker_Sion":
"Разрушитель миров Сион",



# =================
# SWAIN
# =================

"Base":
"Оригинальный Свейн",

"Bilgewater_Swain":
"Бильджвотерский Свейн",

"Crystal_Rose_Swain":
"Хрустальная роза Свейн",

"Dragon_Master_Swain":
"Повелитель драконов Свейн",

"Hextech_Swain":
"Хекстековый Свейн",

"Northern_Front_Swain":
"Северный фронт Свейн",

"Tyrant_Swain":
"Тиран Свейн",

"Winterblessed_Swain":
"Благословлённый зимой Свейн",



# =================
# TALON
# =================

"Base":
"Оригинальный Талон",

"Blood_Moon_Talon":
"Кровавая луна Талон",

"Crimson_Elite_Talon":
"Багровая элита Талон",

"Dragonblade_Talon":
"Клинок дракона Талон",

"Enduring_Sword_Talon":
"Неугасающий меч Талон",

"High_Noon_Talon":
"Полуденный Талон",

"Prestige_High_Noon_Talon":
"Престижный Полуденный Талон",

"Renegade_Talon":
"Отступник Талон",

"SSW_Talon":
"SSW Талон",

"Talon_Blackwood":
"Чёрное дерево Талон",

"Withered_Rose_Talon":
"Увядшая роза Талон",



# =================
# VLADIMIR
# =================

"Base":
"Оригинальный Владимир",

"Academy_Vladimir":
"Владимир из Академии",

"Blood_Lord_Vladimir":
"Кровавый лорд Владимир",

"Broken_Covenant_Vladimir":
"Сломанный завет Владимир",

"Cafe_Cuties_Vladimir":
"Кафе для любимчиков Владимир",

"Cosmic_Devourer_Vladimir":
"Пожиратель космоса Владимир",

"Count_Vladimir":
"Граф Владимир",

"Dark_Waters_Vladimir":
"Тёмные воды Владимир",

"Marquis_Vladimir":
"Маркиз Владимир",

"Nightbringer_Vladimir":
"Вестник ночи Владимир",

"Nosferatu_Vladimir":
"Носферату Владимир",

"Soulstealer_Vladimir":
"Похититель душ Владимир",

"Vandal_Vladimir":
"Вандал Владимир",
