import discord
from discord.ext import commands
from discord import app_commands

import random
import os

from database.cards import add_card

from data.champion_loader import load_champions
from data.loot import get_card_rarity

from data.translations import (
    get_skin_name,
    get_champion_name
)

from generators.card_generator import create_card



class Pack(commands.Cog):


    def __init__(self, bot):

        self.bot = bot

        self.champions = load_champions()



    @app_commands.command(
        name="open_pack",
        description="Открыть ILTA Pack (10 карт)"
    )
    async def open_pack(
        self,
        interaction: discord.Interaction
    ):


        await interaction.response.defer()



        if not self.champions:


            await interaction.followup.send(

                "❌ Нет доступных чемпионов"

            )

            return



        await interaction.followup.send(

            f"🎁 **{interaction.user.name} открыл ILTA Pack (10 карт)**"

        )



        for number in range(1, 11):


            # =====================
            # ВЫБОР ЧЕМПИОНА
            # =====================

            champion_id = random.choice(

                list(
                    self.champions.keys()
                )

            )


            champion = self.champions[champion_id]



            region = champion.get(

                "region",

                "Runeterra"

            )



            # =====================
            # ВЫБОР СКИНА
            # =====================

            skins = champion.get(

                "skins",

                []

            )



            if not skins:

                continue



            skin = random.choice(

                skins

            )


            skin_name = skin["name"]

            image_path = skin["file"]




            # =====================
            # РУССКИЕ НАЗВАНИЯ
            # =====================

            champion_ru = get_champion_name(

                champion_id

            )


            skin_ru = get_skin_name(

                skin_name

            )




            # =====================
            # РЕДКОСТЬ
            # =====================

            rarity = get_card_rarity()




            # =====================
            # СТАТЫ
            # =====================

            attack = random.randint(

                20,

                100

            )


            health = random.randint(

                50,

                150

            )


            defense = random.randint(

                10,

                80

            )




            # =====================
            # ID КАРТЫ
            # =====================

            card_code = (

                f"{random.randint(1,9999):04}"

            )





            # =====================
            # БАЗА
            # =====================

            await add_card(

                interaction.user.id,

                card_code,

                champion_id,

                skin_name,

                region,

                rarity,

                attack,

                defense,

                health

            )





            # =====================
            # ГЕНЕРАЦИЯ КАРТЫ
            # =====================

            card_file = create_card(

                champion=champion_ru,

                skin=skin_ru,

                rarity=rarity,

                region=region,

                attack=attack,

                health=health,

                defense=defense,

                image_path=image_path,

                card_number=card_code

            )





            # =====================
            # DISCORD EMBED
            # =====================

            embed = discord.Embed(

                title=(

                    f"🎴 {rarity} | "

                    f"{champion_ru}"

                ),

                description=(

                    f"✨ **{skin_ru}**\n"

                    f"🆔 {card_code}"

                ),

                color=0xFFD700

            )



            embed.add_field(

                name="⚔ Атака",

                value=str(attack),

                inline=True

            )


            embed.add_field(

                name="❤️ Здоровье",

                value=str(health),

                inline=True

            )


            embed.add_field(

                name="🛡 Защита",

                value=str(defense),

                inline=True

            )


            embed.add_field(

                name="🌍 Регион",

                value=region,

                inline=True

            )




            file = discord.File(

                card_file

            )



            embed.set_image(

                url=(

                    "attachment://"

                    +

                    os.path.basename(

                        card_file

                    )

                )

            )



            embed.set_footer(

                text=f"Карта {number}/10"

            )



            await interaction.followup.send(

                embed=embed,

                file=file

            )





async def setup(bot):

    await bot.add_cog(

        Pack(bot)

    )
