CHAMPION_REGIONS = {

    # Runeterra
    "Aatrox": "Runeterra",
    "Bard": "Runeterra",
    "Kindred": "Runeterra",
    "Ryze": "Runeterra",
    "Viego": "ShadowIsles",

    # Demacia
    "Garen": "Demacia",
    "Lux": "Demacia",
    "Fiora": "Demacia",
    "JarvanIV": "Demacia",

    # Noxus
    "Darius": "Noxus",
    "Draven": "Noxus",
    "Katarina": "Noxus",
    "Swain": "Noxus",

    # Ionia
    "Ahri": "Ionia",
    "Yasuo": "Ionia",
    "Akali": "Ionia",
    "Irelia": "Ionia",

    # Piltover / Zaun
    "Ezreal": "Piltover",
    "Caitlyn": "Piltover",
    "Jinx": "Zaun",
    "Ekko": "Zaun",

    # Freljord
    "Ashe": "Freljord",
    "Braum": "Freljord",
    "Tryndamere": "Freljord",

    # Shurima
    "Azir": "Shurima",
    "Nasus": "Shurima",
    "Renekton": "Shurima",

    # Targon
    "Diana": "Targon",
    "Leona": "Targon",
    "Pantheon": "Targon",

    # Bilgewater
    "MissFortune": "Bilgewater",
    "Gangplank": "Bilgewater",
    "Pyke": "Bilgewater",

    # Shadow Isles
    "Kalista": "ShadowIsles",
    "Thresh": "ShadowIsles",
    "Hecarim": "ShadowIsles",

    # Bandle City
    "Lulu": "BandleCity",
    "Teemo": "BandleCity",
    "Tristana": "BandleCity",

    # Ixtal
    "Qiyana": "Ixtal",
    "Rengar": "Ixtal",

    # Void
    "KhaZix": "Void",
    "RekSai": "Void",
    "Velkoz": "Void"
}
