from PIL import Image, ImageDraw, ImageFont
import requests
from io import BytesIO
import os
import re

from data.card_layout import CARD_LAYOUT


CARD_WIDTH = 1060
CARD_HEIGHT = 1484


# область арта
ART_X = 95
ART_Y = 185
ART_WIDTH = 870
ART_HEIGHT = 710



def get_font(size):

    try:
        return ImageFont.truetype(
            "assets/fonts/font.ttf",
            size
        )

    except:
        return ImageFont.load_default()



def load_asset(path):

    if os.path.exists(path):
        return Image.open(path).convert("RGBA")

    print("Не найден файл:", path)
    return None



def crop_image(img, size):

    img_ratio = img.width / img.height
    target_ratio = size[0] / size[1]


    if img_ratio > target_ratio:

        new_height = size[1]
        new_width = int(new_height * img_ratio)

    else:

        new_width = size[0]
        new_height = int(new_width / img_ratio)


    img = img.resize(
        (new_width, new_height)
    )


    left = (new_width - size[0]) // 2
    top = (new_height - size[1]) // 2


    return img.crop(
        (
            left,
            top,
            left + size[0],
            top + size[1]
        )
    )



def safe_filename(name):

    return re.sub(
        r'[\\/*?:"<>|]',
        "",
        name
    )



def add_icon(card, path, position):

    icon = load_asset(path)

    if icon:

        icon = icon.resize(
            (55,55)
        )

        card.alpha_composite(
            icon,
            position
        )



def create_card(
    champion,
    skin,
    rarity,
    region,
    attack,
    health,
    defense,
    image_url
):


    # ======================
    # ART
    # ======================

    response = requests.get(
        image_url,
        timeout=15
    )


    art = Image.open(
        BytesIO(response.content)
    ).convert("RGBA")


    art = crop_image(
        art,
        (
            ART_WIDTH,
            ART_HEIGHT
        )
    )


    # создаём чистую карту

    card = Image.new(
        "RGBA",
        (
            CARD_WIDTH,
            CARD_HEIGHT
        ),
        (0,0,0,0)
    )


    # вставляем арт

    card.alpha_composite(
        art,
        (
            ART_X,
            ART_Y
        )
    )



    # ======================
    # FRAME
    # ======================

    frame_path = (
        f"assets/frames/{rarity.lower()}.png"
    )


    frame = load_asset(
        frame_path
    )


    print(
        "FRAME:",
        frame_path,
        frame
    )


    if frame:

        frame = frame.resize(
            (
                CARD_WIDTH,
                CARD_HEIGHT
            )
        )


        card.alpha_composite(
            frame,
            (
                0,
                0
            )
        )



    # ======================
    # GLOW
    # ======================

    glow = load_asset(
        f"assets/effects/{rarity.lower()}_glow.png"
    )


    if glow:

        glow = glow.resize(
            (
                CARD_WIDTH,
                CARD_HEIGHT
            )
        )


        card.alpha_composite(
            glow,
            (
                0,
                0
            )
        )



    # ======================
    # REGION
    # ======================

    clean_region = region.replace(
        " ",
        ""
    )


    region_img = load_asset(
        f"assets/regions/{clean_region}.png"
    )


    if region_img:

        region_img = region_img.resize(
            (
                120,
                120
            )
        )


        card.alpha_composite(
            region_img,
            (
                CARD_LAYOUT["region_icon"][0]-60,
                CARD_LAYOUT["region_icon"][1]-60
            )
        )



    draw = ImageDraw.Draw(card)



    # ======================
    # FONTS
    # ======================

    title_font = get_font(90)
    skin_font = get_font(55)
    stat_font = get_font(85)
    small_font = get_font(45)



    # ======================
    # RARITY
    # ======================

    draw.text(
        CARD_LAYOUT["rarity"],
        rarity.upper(),
        anchor="mm",
        font=small_font,
        fill="gold",
        stroke_width=2,
        stroke_fill="black"
    )



    # ======================
    # CHAMPION
    # ======================

    draw.text(
        CARD_LAYOUT["champion"],
        champion,
        anchor="mm",
        font=title_font,
        fill="white",
        stroke_width=4,
        stroke_fill="black"
    )



    # ======================
    # SKIN
    # ======================

    draw.text(
        CARD_LAYOUT["skin"],
        skin,
        anchor="mm",
        font=skin_font,
        fill="white",
        stroke_width=3,
        stroke_fill="black"
    )



    # ======================
    # STATS
    # ======================


    add_icon(
        card,
        "assets/icons/attack.png",
        (
            CARD_LAYOUT["attack"][0]-27,
            CARD_LAYOUT["attack"][1]-27
        )
    )


    draw.text(
        CARD_LAYOUT["attack"],
        str(attack),
        anchor="mm",
        font=stat_font,
        fill="white",
        stroke_width=3,
        stroke_fill="black"
    )



    add_icon(
        card,
        "assets/icons/health.png",
        (
            CARD_LAYOUT["health"][0]-27,
            CARD_LAYOUT["health"][1]-27
        )
    )


    draw.text(
        CARD_LAYOUT["health"],
        str(health),
        anchor="mm",
        font=stat_font,
        fill="white",
        stroke_width=3,
        stroke_fill="black"
    )



    add_icon(
        card,
        "assets/icons/defense.png",
        (
            CARD_LAYOUT["defense"][0]-27,
            CARD_LAYOUT["defense"][1]-27
        )
    )


    draw.text(
        CARD_LAYOUT["defense"],
        str(defense),
        anchor="mm",
        font=stat_font,
        fill="white",
        stroke_width=3,
        stroke_fill="black"
    )



    # ======================
    # NUMBER
    # ======================

    draw.text(
        CARD_LAYOUT["number"],
        "#000001",
        anchor="mm",
        font=small_font,
        fill="white",
        stroke_width=2,
        stroke_fill="black"
    )



    # ======================
    # SAVE
    # ======================

    os.makedirs(
        "cards",
        exist_ok=True
    )


    filename = safe_filename(
        f"{champion}_{skin}"
    )


    path = (
        f"cards/{filename}.png"
    )


    card.convert(
        "RGB"
    ).save(
        path
    )


    return path
