# =====================================
# Редкость карт ILTA
# =====================================

CARD_RARITY = {

    "Обычный": {
        "chance": 60,
        "color": "#808080"
    },

    "Редкий": {
        "chance": 25,
        "color": "#3498DB"
    },

    "Эпический": {
        "chance": 10,
        "color": "#9B59B6"
    },

    "Легендарный": {
        "chance": 4,
        "color": "#F39C12"
    },

    "Мифический": {
        "chance": 0.8,
        "color": "#E91E63"
    },

    "Престижный": {
        "chance": 0.15,
        "color": "#FFD700"
    },

    "Чемпионский": {
        "chance": 0.05,
        "color": "#FFFFFF"
    }

}



def get_card_rarity():
    """
    Получить редкость карты ILTA
    """

    roll = random.uniform(
        0,
        100
    )

    total = 0


    for rarity, data in CARD_RARITY.items():

        total += data["chance"]


        if roll <= total:

            return rarity


    return "Обычный"
