from PIL import Image, ImageDraw, ImageFont
import requests
from io import BytesIO
import os


CARD_WIDTH = 744
CARD_HEIGHT = 1039


def get_font(size):
    try:
        return ImageFont.truetype(
            "assets/fonts/font.ttf",
            size
        )
    except:
        return ImageFont.load_default()


def load_asset(path):
    return Image.open(path).convert("RGBA")


def add_icon(card, path, position, size=(55,55)):
    icon = load_asset(path)
    icon = icon.resize(size)

    card.alpha_composite(
        icon,
        position
    )


def create_card(
    champion,
    skin,
    rarity,
    region,
    attack,
    health,
    defense,
    image_url
):

    # =====================
    # СКАЧИВАЕМ АРТ
    # =====================

    response = requests.get(
        image_url
    )

    art = Image.open(
        BytesIO(response.content)
    ).convert("RGBA")


    art = art.resize(
        (CARD_WIDTH, CARD_HEIGHT)
    )


    card = art.copy()


    # =====================
    # РАМКА
    # =====================

    frame_path = (
        f"assets/frames/{rarity}.png"
    )

    if os.path.exists(frame_path):

        frame = load_asset(
            frame_path
        )

        frame = frame.resize(
            (CARD_WIDTH, CARD_HEIGHT)
        )

        card = Image.alpha_composite(
            card,
            frame
        )


    # =====================
    # РЕГИОН
    # =====================

    region_path = (
        f"assets/regions/{region}.png"
    )

    if os.path.exists(region_path):

        region_img = load_asset(
            region_path
        )

        region_img = region_img.resize(
            (100,100)
        )

        card.alpha_composite(
            region_img,
            (610,50)
        )


    draw = ImageDraw.Draw(card)


    # =====================
    # ЗАТЕМНЕНИЕ НИЗА
    # =====================

    overlay = Image.new(
        "RGBA",
        card.size,
        (0,0,0,0)
    )

    overlay_draw = ImageDraw.Draw(
        overlay
    )


    overlay_draw.rectangle(
        (0,750,CARD_WIDTH,CARD_HEIGHT),
        fill=(0,0,0,160)
    )


    card = Image.alpha_composite(
        card,
        overlay
    )


    draw = ImageDraw.Draw(card)


    title_font = get_font(55)
    text_font = get_font(38)


    # =====================
    # ИМЯ
    # =====================

    draw.text(
        (40,760),
        champion,
        font=title_font,
        fill="white"
    )


    # =====================
    # СКИН
    # =====================

    draw.text(
        (40,820),
        skin,
        font=text_font,
        fill="white"
    )


    # =====================
    # СТАТЫ
    # =====================

    add_icon(
        card,
        "assets/icons/attack.png",
        (40,900)
    )

    draw.text(
        (100,910),
        str(attack),
        font=text_font,
        fill="white"
    )


    add_icon(
        card,
        "assets/icons/health.png",
        (260,900)
    )

    draw.text(
        (320,910),
        str(health),
        font=text_font,
        fill="white"
    )


    add_icon(
        card,
        "assets/icons/defense.png",
        (480,900)
    )

    draw.text(
        (540,910),
        str(defense),
        font=text_font,
        fill="white"
    )


    # =====================
    # РЕДКОСТЬ
    # =====================

    draw.text(
        (40,40),
        rarity.upper(),
        font=text_font,
        fill="gold"
    )


    # =====================
    # СОХРАНЕНИЕ
    # =====================

    os.makedirs(
        "cards",
        exist_ok=True
    )


    filename = (
        f"cards/{champion}_{skin}.png"
    )


    card.convert(
        "RGB"
    ).save(
        filename
    )


    return filename
